{
  "server": {
    "port": 80,
    "address": "0.0.0.0"
  },
  "mongodb": {
    "port": 27017,
    "host": "localhost"
  },
  "docdb": { 
    "endpoint": "yourendpointhere",
    "authKey": "youraukeyhere",
    "database": "yourdatabasenamehere",
    "collection": "yourcollectionamehere"
  },
  "dbengine": "docdb",
  "flavor": "normal",
  "debug": false
}
